# JavaGameEngine

./: .gitignore  dependency-reduced-pom.xml  pom.xml
project/: pom.xml
project/src/main/java/com/mycompany/app/: GameEngine.java
src/main/java/fi/tuni/engine/: GEngine.java  GObject.java  GameEngine.java  Launcher.java
src/main/java/fi/tuni/engine/tools/: AnimatedImage.java  Animation.java  Animator.java  Audio.java  BoundingBox.java  Global.java  Highscore.java  ImageViewSprite.java  Input.java
src/main/java/fi/tuni/game/: Coin.java  Game.java  Launcher.java  Player.java  Starter.java
src/main/java/fi/tuni/testing/: GEngine copy.java  GameEngine.java
src/main/java/io/github/tonimheinonen/engine/: GButton.java  GEngine.java  GObject.java
src/main/java/io/github/tonimheinonen/engine/tools/: AnimatedImage.java  Animator.java  Audio.java  BoundingBox.java  Draw.java  FileManager.java  Global.java  Highscore.java  Input.java
src/main/java/io/github/tonimheinonen/examplegame/: Game.java  Launcher.java  Player.java
src/main/java/io/github/tonimheinonen/game/: Btn.java  Coin.java  CoinFight.java  Game.java  Launcher.java  MenuButton.java  Player.java  RestartBtn.java  RestartButton.java
src/main/java/io/github/tonimheinonen/gametwo/: ClickTheTarget.java  Enemy.java  Game.java  Launcher.java  MenuButton.java  ScoreScreen.java  Target.java
src/main/resources/: Highscore.ini
src/main/resources/tilemaps/: map.tmx  map2.tmx
